{
    "name": "elusiv-samples",
    "version": "1.0.0",
    "description": "Sample code using the Elusiv SDK",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "topup": "npm run build && node dist/topup.js",
        "send": "npm run build && node dist/send.js",
        "txFetching": "npm run build && node dist/txFetching.js",
        "solana-pay": "npm run build && node dist/solanaPayDemo.js",
        "spl": "npm run build && node dist/SPL.js",
        "traceable-tx": "npm run build && node dist/TraceableTx.js",
        "viewing-key":  "npm run build && node dist/ViewingKey.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elusiv-privacy/elusiv-samples.git"
    },
    "author": "Elusiv Privacy",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/elusiv-privacy/elusiv-samples/issues"
    },
    "homepage": "https://github.com/elusiv-privacy/elusiv-samples#readme",
    "dependencies": {
        "@noble/ed25519": "^1.7.1",
        "@solana/pay": "^0.2.4",
        "@solana/spl-token": "^0.3.7",
        "@solana/web3.js": "^1.73.0"
    },
    "devDependencies": {
        "typescript": "^4.9.4"
    }
}
